<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.101.0" />
  <meta charset="utf-8">
  <title>Android.bp 文件解析 · My New Hugo Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Android.bp 文件解析 Android.bp文件是什么？ Android.bp文件首先是Android系统的一种编译配置文件，是用来代替原来的Android.mk文件的。在Android7.0以前，Android都是使用make来组织各模块的编译，对应的编译配置文件就是Android.mk。在Android7.0开始，Google引入了ninja和kati来编译，为啥引入ninja？因为随着Android越来越庞大，module越来越多，编译时间也越来越久，而使用ninja在编译的并发处理上较make有很大的提升。Ninja的配置文件就是Android.bp，Android系统使用Blueprint和Soong工具来解析Android.bp转换生成ninja文件。为了兼容老的mk配置文件，Android当初也开发了Kati 工具来转换mk文件生成ninja，目前Android Q里边，还是支持Android.mk方式的。相信在将来的版本中，会彻底让mk文件废弃，同时Kati也就淘汰了，只保留bp配置方式，所以我们要提前学习bp。Blueprint和Soong工具的源码在Android/build/目录下，我们可以通过查阅相关代码来学习！
Android.bp文件配置规则 【模块和属性】 Android.bp描述的编译对象都是以模块为组织单位的，定义一个模块从模块的类型开始，模块有不同的类型，模块包含一些属性，下面举一个例子来具体说明：
cc_binary {name: ”avbctl”,defaults: [“avb_defaults”],static_libs: [“libavb_user”,“libfs_mgr”,],shared_libs: [“libbase”],srcs: [“tools/avbctl/avbctl.cc”],} 上面例子中的cc_binary就是模块类型，表示该模块目标为二进制可执行文件。 如果要编译一个APP，那么就使用android_app模块，要编译一个动态库，那么就使用cc_library_shared.soong工具支持的模块类型在android/build/soong/androidmk/cmd/androidmk/android.go 中可以查到，有以下：
● 模块类型后面用大括号“{}”将模块的所有属性包裹起来。
● 每个属性的名字和值用中间用冒号连接起来,属性值要用双引号””包裹起来(如果属性值是变量，变量不需要加双引号)：
name: ”avbctl”表示模块name属性的值为avbctl，就是类比Android.mk中的LOCAL_MODULE := avbctl。
模块的name属性是必须的，内容必须是独一无二的。如果属性被定义为数组，需要用中括号“[]”将数组的各元素包裹起来，每个元素中间用逗号“,”连接，一般常用的属性有name,srcs,cflags, cppflags, shared_libs,static_libs。
● 查看全部支持的模块和各个模块支持的属性定义，请查看这个网址：https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html。
● cc_defaults模块比较特殊，它表示该模块的属性可以被其他模块重复引用，类似于我们的头文件被其他cpp文件引用，举例：
cc_defaults {name: &amp;#34;gzip_defaults&amp;#34;,shared_libs: [&amp;#34;libz&amp;#34;],stl: &amp;#34;none&amp;#34;,}cc_binary {name: &amp;#34;gzip&amp;#34;,defaults: [&amp;#34;gzip_defaults&amp;#34;],/*这里等价于shared_libs: [&amp;#34;libz&amp;#34;],stl: &amp;#34;none&amp;#34;,*/srcs: [&amp;#34;src/test/minigzip.c&amp;#34;],} ● 属性可以使用列表数组的形式，也可以使用unix通配符，例如：”*.java”
● 每一条完整的属性定义语句加上逗号“，”表示结束" />


<link rel="canonical" href="http://example.org/posts/2022-04-01-android-android.bp%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="http://example.org/css/den.css">




<meta property="og:title" content="Android.bp 文件解析" />
<meta property="og:description" content="Android.bp 文件解析 Android.bp文件是什么？ Android.bp文件首先是Android系统的一种编译配置文件，是用来代替原来的Android.mk文件的。在Android7.0以前，Android都是使用make来组织各模块的编译，对应的编译配置文件就是Android.mk。在Android7.0开始，Google引入了ninja和kati来编译，为啥引入ninja？因为随着Android越来越庞大，module越来越多，编译时间也越来越久，而使用ninja在编译的并发处理上较make有很大的提升。Ninja的配置文件就是Android.bp，Android系统使用Blueprint和Soong工具来解析Android.bp转换生成ninja文件。为了兼容老的mk配置文件，Android当初也开发了Kati 工具来转换mk文件生成ninja，目前Android Q里边，还是支持Android.mk方式的。相信在将来的版本中，会彻底让mk文件废弃，同时Kati也就淘汰了，只保留bp配置方式，所以我们要提前学习bp。Blueprint和Soong工具的源码在Android/build/目录下，我们可以通过查阅相关代码来学习！
Android.bp文件配置规则 【模块和属性】 Android.bp描述的编译对象都是以模块为组织单位的，定义一个模块从模块的类型开始，模块有不同的类型，模块包含一些属性，下面举一个例子来具体说明：
cc_binary {name: ”avbctl”,defaults: [“avb_defaults”],static_libs: [“libavb_user”,“libfs_mgr”,],shared_libs: [“libbase”],srcs: [“tools/avbctl/avbctl.cc”],} 上面例子中的cc_binary就是模块类型，表示该模块目标为二进制可执行文件。 如果要编译一个APP，那么就使用android_app模块，要编译一个动态库，那么就使用cc_library_shared.soong工具支持的模块类型在android/build/soong/androidmk/cmd/androidmk/android.go 中可以查到，有以下：
● 模块类型后面用大括号“{}”将模块的所有属性包裹起来。
● 每个属性的名字和值用中间用冒号连接起来,属性值要用双引号””包裹起来(如果属性值是变量，变量不需要加双引号)：
name: ”avbctl”表示模块name属性的值为avbctl，就是类比Android.mk中的LOCAL_MODULE := avbctl。
模块的name属性是必须的，内容必须是独一无二的。如果属性被定义为数组，需要用中括号“[]”将数组的各元素包裹起来，每个元素中间用逗号“,”连接，一般常用的属性有name,srcs,cflags, cppflags, shared_libs,static_libs。
● 查看全部支持的模块和各个模块支持的属性定义，请查看这个网址：https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html。
● cc_defaults模块比较特殊，它表示该模块的属性可以被其他模块重复引用，类似于我们的头文件被其他cpp文件引用，举例：
cc_defaults {name: &#34;gzip_defaults&#34;,shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,}cc_binary {name: &#34;gzip&#34;,defaults: [&#34;gzip_defaults&#34;],/*这里等价于shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,*/srcs: [&#34;src/test/minigzip.c&#34;],} ● 属性可以使用列表数组的形式，也可以使用unix通配符，例如：”*.java”
● 每一条完整的属性定义语句加上逗号“，”表示结束" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2022-04-01-android-android.bp%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-01T00:00:00+00:00" />

<meta itemprop="name" content="Android.bp 文件解析">
<meta itemprop="description" content="Android.bp 文件解析 Android.bp文件是什么？ Android.bp文件首先是Android系统的一种编译配置文件，是用来代替原来的Android.mk文件的。在Android7.0以前，Android都是使用make来组织各模块的编译，对应的编译配置文件就是Android.mk。在Android7.0开始，Google引入了ninja和kati来编译，为啥引入ninja？因为随着Android越来越庞大，module越来越多，编译时间也越来越久，而使用ninja在编译的并发处理上较make有很大的提升。Ninja的配置文件就是Android.bp，Android系统使用Blueprint和Soong工具来解析Android.bp转换生成ninja文件。为了兼容老的mk配置文件，Android当初也开发了Kati 工具来转换mk文件生成ninja，目前Android Q里边，还是支持Android.mk方式的。相信在将来的版本中，会彻底让mk文件废弃，同时Kati也就淘汰了，只保留bp配置方式，所以我们要提前学习bp。Blueprint和Soong工具的源码在Android/build/目录下，我们可以通过查阅相关代码来学习！
Android.bp文件配置规则 【模块和属性】 Android.bp描述的编译对象都是以模块为组织单位的，定义一个模块从模块的类型开始，模块有不同的类型，模块包含一些属性，下面举一个例子来具体说明：
cc_binary {name: ”avbctl”,defaults: [“avb_defaults”],static_libs: [“libavb_user”,“libfs_mgr”,],shared_libs: [“libbase”],srcs: [“tools/avbctl/avbctl.cc”],} 上面例子中的cc_binary就是模块类型，表示该模块目标为二进制可执行文件。 如果要编译一个APP，那么就使用android_app模块，要编译一个动态库，那么就使用cc_library_shared.soong工具支持的模块类型在android/build/soong/androidmk/cmd/androidmk/android.go 中可以查到，有以下：
● 模块类型后面用大括号“{}”将模块的所有属性包裹起来。
● 每个属性的名字和值用中间用冒号连接起来,属性值要用双引号””包裹起来(如果属性值是变量，变量不需要加双引号)：
name: ”avbctl”表示模块name属性的值为avbctl，就是类比Android.mk中的LOCAL_MODULE := avbctl。
模块的name属性是必须的，内容必须是独一无二的。如果属性被定义为数组，需要用中括号“[]”将数组的各元素包裹起来，每个元素中间用逗号“,”连接，一般常用的属性有name,srcs,cflags, cppflags, shared_libs,static_libs。
● 查看全部支持的模块和各个模块支持的属性定义，请查看这个网址：https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html。
● cc_defaults模块比较特殊，它表示该模块的属性可以被其他模块重复引用，类似于我们的头文件被其他cpp文件引用，举例：
cc_defaults {name: &#34;gzip_defaults&#34;,shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,}cc_binary {name: &#34;gzip&#34;,defaults: [&#34;gzip_defaults&#34;],/*这里等价于shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,*/srcs: [&#34;src/test/minigzip.c&#34;],} ● 属性可以使用列表数组的形式，也可以使用unix通配符，例如：”*.java”
● 每一条完整的属性定义语句加上逗号“，”表示结束"><meta itemprop="datePublished" content="2022-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="359">
<meta itemprop="keywords" content="Android," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android.bp 文件解析"/>
<meta name="twitter:description" content="Android.bp 文件解析 Android.bp文件是什么？ Android.bp文件首先是Android系统的一种编译配置文件，是用来代替原来的Android.mk文件的。在Android7.0以前，Android都是使用make来组织各模块的编译，对应的编译配置文件就是Android.mk。在Android7.0开始，Google引入了ninja和kati来编译，为啥引入ninja？因为随着Android越来越庞大，module越来越多，编译时间也越来越久，而使用ninja在编译的并发处理上较make有很大的提升。Ninja的配置文件就是Android.bp，Android系统使用Blueprint和Soong工具来解析Android.bp转换生成ninja文件。为了兼容老的mk配置文件，Android当初也开发了Kati 工具来转换mk文件生成ninja，目前Android Q里边，还是支持Android.mk方式的。相信在将来的版本中，会彻底让mk文件废弃，同时Kati也就淘汰了，只保留bp配置方式，所以我们要提前学习bp。Blueprint和Soong工具的源码在Android/build/目录下，我们可以通过查阅相关代码来学习！
Android.bp文件配置规则 【模块和属性】 Android.bp描述的编译对象都是以模块为组织单位的，定义一个模块从模块的类型开始，模块有不同的类型，模块包含一些属性，下面举一个例子来具体说明：
cc_binary {name: ”avbctl”,defaults: [“avb_defaults”],static_libs: [“libavb_user”,“libfs_mgr”,],shared_libs: [“libbase”],srcs: [“tools/avbctl/avbctl.cc”],} 上面例子中的cc_binary就是模块类型，表示该模块目标为二进制可执行文件。 如果要编译一个APP，那么就使用android_app模块，要编译一个动态库，那么就使用cc_library_shared.soong工具支持的模块类型在android/build/soong/androidmk/cmd/androidmk/android.go 中可以查到，有以下：
● 模块类型后面用大括号“{}”将模块的所有属性包裹起来。
● 每个属性的名字和值用中间用冒号连接起来,属性值要用双引号””包裹起来(如果属性值是变量，变量不需要加双引号)：
name: ”avbctl”表示模块name属性的值为avbctl，就是类比Android.mk中的LOCAL_MODULE := avbctl。
模块的name属性是必须的，内容必须是独一无二的。如果属性被定义为数组，需要用中括号“[]”将数组的各元素包裹起来，每个元素中间用逗号“,”连接，一般常用的属性有name,srcs,cflags, cppflags, shared_libs,static_libs。
● 查看全部支持的模块和各个模块支持的属性定义，请查看这个网址：https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html。
● cc_defaults模块比较特殊，它表示该模块的属性可以被其他模块重复引用，类似于我们的头文件被其他cpp文件引用，举例：
cc_defaults {name: &#34;gzip_defaults&#34;,shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,}cc_binary {name: &#34;gzip&#34;,defaults: [&#34;gzip_defaults&#34;],/*这里等价于shared_libs: [&#34;libz&#34;],stl: &#34;none&#34;,*/srcs: [&#34;src/test/minigzip.c&#34;],} ● 属性可以使用列表数组的形式，也可以使用unix通配符，例如：”*.java”
● 每一条完整的属性定义语句加上逗号“，”表示结束"/>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://example.org/">
      
        
        
          My New Hugo Site
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Android.bp 文件解析</h1>
        <p class="header-date">
        Fri 01 April 2022
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="http://example.org/tags/android/">Android</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="androidbp-文件解析"><strong>Android.bp 文件解析</strong></h1>
<h2 id="androidbp文件是什么">Android.bp文件是什么？</h2>
<p>Android.bp文件首先是Android系统的一种编译配置文件，是用来代替原来的Android.mk文件的。在Android7.0以前，Android都是使用make来组织各模块的编译，对应的编译配置文件就是Android.mk。在Android7.0开始，Google引入了ninja和kati来编译，为啥引入ninja？因为随着Android越来越庞大，module越来越多，编译时间也越来越久，而使用ninja在编译的并发处理上较make有很大的提升。Ninja的配置文件就是Android.bp，Android系统使用Blueprint和Soong工具来解析Android.bp转换生成ninja文件。为了兼容老的mk配置文件，Android当初也开发了Kati 工具来转换mk文件生成ninja，目前Android Q里边，还是支持Android.mk方式的。相信在将来的版本中，会彻底让mk文件废弃，同时Kati也就淘汰了，只保留bp配置方式，所以我们要提前学习bp。Blueprint和Soong工具的源码在Android/build/目录下，我们可以通过查阅相关代码来学习！</p>
<h2 id="androidbp文件配置规则">Android.bp文件配置规则</h2>
<h3 id="模块和属性">【模块和属性】</h3>
<p>Android.bp描述的编译对象都是以模块为组织单位的，定义一个模块从模块的类型开始，模块有不同的类型，模块包含一些属性，下面举一个例子来具体说明：</p>
<pre tabindex="0"><code>cc_binary {
        name: ”avbctl”,
        defaults: [“avb_defaults”],
        static_libs: [
                  “libavb_user”,
                  “libfs_mgr”,
        ],
        shared_libs: [“libbase”],
        srcs: [“tools/avbctl/avbctl.cc”],
}
</code></pre><p>上面例子中的cc_binary就是模块类型，表示该模块目标为二进制可执行文件。
如果要编译一个APP，那么就使用android_app模块，要编译一个动态库，那么就使用cc_library_shared.soong工具支持的模块类型在android/build/soong/androidmk/cmd/androidmk/android.go 中可以查到，有以下：</p>
<p>● 模块类型后面用大括号“{}”将模块的所有属性包裹起来。</p>
<p>● 每个属性的名字和值用中间用冒号连接起来,属性值要用双引号””包裹起来(如果属性值是变量，变量不需要加双引号)：</p>
<p>name: ”avbctl”表示模块name属性的值为avbctl，就是类比Android.mk中的LOCAL_MODULE := avbctl。</p>
<p>模块的name属性是必须的，内容必须是独一无二的。如果属性被定义为数组，需要用中括号“[]”将数组的各元素包裹起来，每个元素中间用逗号“,”连接，一般常用的属性有name,srcs,cflags, cppflags, shared_libs,static_libs。</p>
<p>● 查看全部支持的模块和各个模块支持的属性定义，请查看这个网址：<a href="https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html">https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html</a>。</p>
<p>● cc_defaults模块比较特殊，它表示该模块的属性可以被其他模块重复引用，类似于我们的头文件被其他cpp文件引用，举例：</p>
<pre tabindex="0"><code>cc_defaults {
   name: &#34;gzip_defaults&#34;,
   shared_libs: [&#34;libz&#34;],
   stl: &#34;none&#34;,
}

cc_binary {
   name: &#34;gzip&#34;,
   defaults: [&#34;gzip_defaults&#34;],
   /*这里等价于
   shared_libs: [&#34;libz&#34;],
    stl: &#34;none&#34;,*/
   srcs: [&#34;src/test/minigzip.c&#34;],
}
</code></pre><p>● 属性可以使用列表数组的形式，也可以使用unix通配符，例如：”*.java”</p>
<p>● 每一条完整的属性定义语句加上逗号“，”表示结束</p>
<p>● 注释包括单行注释//和多行注释/**/</p>
<p>● 最重要的一点：目前android编译系统同时支持mk和bp两种，但是这两种是彼此单独运行的，所以bp中依赖的目标，例如动态库静态库目标，如果库是源代码的形式存在的，那么库的编译脚本必须也是通过bp文件编译才能被找到，否则用mk文件编译库，bp会提示找不到依赖的库目标。（paxdroid代码中因为要将framework相关内容编译到android的framework中，而android已经全部转还成bp，所以这一部分paxdroid也是使用的bp来编写的，不然会提示找不到）</p>
<p>更多的说明可以在android/build/soong/README.md文件中查找。
如果找不到想要的，可以在官网找：<a href="https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html">https://ci.android.com/builds/submitted/6504066/linux/latest/view/soong_build.html</a></p>
<h3 id="变量">【变量】</h3>
<p>变量可以直接定义，使用“=”号赋值，例如：</p>
<pre tabindex="0"><code>avbctl_srcs = [“tools/avbctl/avbctl.cc”],
cc_binary {
        name: ”avbctl”,
        defaults: [“avb_defaults”],
        static_libs: [
                  “libavb_user”,
                  “libfs_mgr”,
        ],
        shared_libs: [“libbase”],
        srcs: avbctl_srcs,
}
</code></pre><h3 id="条件编译">【条件编译】</h3>
<p>例如我们的mk文件中包括条件判断：</p>
<pre tabindex="0"><code>LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := fs_mgr

ifeq ($(ENABLE_USER2ENG),true)
LOCAL_CFLAGS += -DALLOW_ADBD_DISABLE_VERITY=1
LOCAL_CFLAGS += -DENABLE_USER2ENG=1
endif

LOCAL_CFLAGS += -Wno-error=implicit-function-declaration

ifeq ($(shell if [ -d $(TOPDIR)paxdroid/external/libethtool ]; then echo &#34;exist&#34;; else echo &#34;notexist&#34;; fi;), exist)

LOCAL_SHARED_LIBRARIES +=libethtool
endif

include $(BUILD_EXECUTABLE)
</code></pre><p>我们先分析下上面两个条件的意思，如果变量ENABLE_USER2ENG的值为true，那么追加这两个编译参数，否则不追加。第二个条件是说如果存在paxdroid/external/libethtool这个目录，那么就添加libethtool这个动态库，否则不添加。</p>
<p>要转换为bp写法，就需要我们通过go语言写一个新文件，新建一个自定义类型的模块，来判断这些条件，比如我的修改是在system/core/fs_mgr/Android.bp,那么要在添加 system/core/fs_mgr/fs_mgr.go，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">//这是申明当前的包名，就是你在哪个文件夹下，就写啥
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">fs_mgr</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//导入android的soong工具目录
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;android/soong/android&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;android/soong/cc&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//一般情况下不需要引用os包，这里要判断文件夹是否存在需要引用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//初始化入口函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// for DEBUG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;init start&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//注册模块名：fs_mgr_condition，模块名的方法入口是：fs_mgrDefaultsFactory方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">RegisterModuleType</span>(<span style="color:#e6db74">&#34;fs_mgr_condition&#34;</span>, <span style="color:#a6e22e">fs_mgrDefaultsFactory</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//实现fs_mgrDefaultsFactory方法：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">fs_mgrDefaultsFactory</span>() (<span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">Module</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//如果我们编译的目标是bin文件，这里就是调用cc.DefaultsFactory()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//如果编译目标是so库，那么调用的是cc.LibrarySharedFactory()。这里我们举例目标是bin文件：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">module</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cc</span>.<span style="color:#a6e22e">DefaultsFactory</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//添加装载时的钩子函数fs_mgrDefaults
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">AddLoadHook</span>(<span style="color:#a6e22e">module</span>, <span style="color:#a6e22e">fs_mgrDefaults</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">module</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//实现钩子函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">fs_mgrDefaults</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">LoadHookContext</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//这里定义我们所有需要受到条件控制的变量，比如我们这里需要根据条件来控制Cflags和依赖
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//的动态库两个变量，所以我们只需要定义这两个即可，按照实际需求定义：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">props</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Cflags</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Shared_libs</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">props</span>{}
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Cflags</span> = <span style="color:#a6e22e">getCflags</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Shared_libs</span> = <span style="color:#a6e22e">getShared_libs</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">AppendProperties</span>(<span style="color:#a6e22e">p</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//实现getCflags(ctx)方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getCflags</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">BaseContext</span>) ([]<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cppflags</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;ENABLE_USER2ENG:&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">AConfig</span>().<span style="color:#a6e22e">IsEnvTrue</span>(<span style="color:#e6db74">&#34;ENABLE_USER2ENG&#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">AConfig</span>().<span style="color:#a6e22e">IsEnvTrue</span>(<span style="color:#e6db74">&#34;ENABLE_USER2ENG&#34;</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">cppflags</span> = append(<span style="color:#a6e22e">cppflags</span>, <span style="color:#e6db74">&#34;-DALLOW_ADBD_DISABLE_VERITY=1&#34;</span>, <span style="color:#e6db74">&#34;-DENABLE_USER2ENG=1&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cppflags</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//实现getShared_libs(ctx)方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getShared_libs</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">android</span>.<span style="color:#a6e22e">BaseContext</span>) ([]<span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">shared_libs</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//判断文件是否存在，该方法返回两个参数，一个isExists，一个error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">isExists</span>,<span style="color:#66d9ef">error</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">PathExists</span> (<span style="color:#e6db74">&#34;paxdroid/external/libethtool&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isExists</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">error</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//路径存在
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">shared_libs</span> = append(<span style="color:#a6e22e">shared_libs</span>, <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#a6e22e">libethtool</span><span style="color:#960050;background-color:#1e0010">”</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">shared_libs</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//实现判断文件夹是否存在的工具方法：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">PathExists</span>(<span style="color:#a6e22e">path</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stat</span>(<span style="color:#a6e22e">path</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">IsNotExist</span>(<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>go脚本写完了，相应的再Android.bp文件引用，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// 这些个必须添加，编译刚刚写的那个go脚本需要的一些依赖
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">bootstrap_go_package</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// 名字和包路径和刚刚写的go文件一致
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;soong-fs_mgr&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">pkgPath</span>: <span style="color:#e6db74">&#34;android/soong/fs_mgr&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">deps</span>: [
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;blueprint&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;blueprint-pathtools&#34;</span>,
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;soong&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;soong-android&#34;</span>,
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;soong-cc&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;soong-genrule&#34;</span>,
</span></span><span style="display:flex;"><span>   ],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//这里的srcs就写我们刚刚写的go脚本
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">srcs</span>: [
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;fs_mgr.go&#34;</span>,
</span></span><span style="display:flex;"><span>   ],
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">pluginFor</span>: [<span style="color:#e6db74">&#34;soong_build&#34;</span>],
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// fs_mgr_condition 是我们在go语言中自定义的模块类型，模块的类型是fs_mgr_condition，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 这个模块名字叫做：fs_mgr_defaults
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">fs_mgr_condition</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;fs_mgr_defaults&#34;</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">//-----------------------------------------------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//以上所有代码是标准的添加自定义模块来实现条件控制的代码，我们可以记下来作为参考，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//下面的代码才是我们编译具体模块的：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">cc_binary</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">name</span>: <span style="color:#e6db74">&#34;fs_mgr&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//这里引用上面定义的模块
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">defaults</span>: [<span style="color:#e6db74">&#34;fs_mgr_defaults&#34;</span>],
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">cppflags</span>: [<span style="color:#e6db74">&#34;-Wno-error=implicit-function-declaration &#34;</span>],
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="操作符">【操作符】</h3>
<p>String类型、字符串列表类型和Map类型支持操作符“+”，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>binder_src_files <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;lib/libsystool_client/binder.c&#34;</span>],
</span></span><span style="display:flex;"><span>cc_library_static {
</span></span><span style="display:flex;"><span>   srcs: [<span style="color:#e6db74">&#34;lib/libsystool_client/systool_client_static.c&#34;</span>,
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;ipc/pipe_client.c&#34;</span>,
</span></span><span style="display:flex;"><span>   ] <span style="color:#f92672">+</span> binder_src_files,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  </article>

  
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="http://example.org/tags/">Tags</a></li>
              
              
                <li><a href="http://example.org/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="http://example.org/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            
            2022
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
