<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.101.0" />
  <meta charset="utf-8">
  <title> · run blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Android UEvent分析 在项目中我们有时会需要接收由底层发出的UEvent信息，来对连接或断开的设备在挂载、卸载之前做出一些逻辑，本文通过一个 Android 9.0 项目中使用到的接收UEvent的流程来一步步分析其实现逻辑
Netlink与UEvent Netlink是Linux系统中一种使用socket来与Kernel交互的机制，使得APP层可以接收来自kernel的消息，也能发送一些控制指令 Uevent实际上是一组字符串，可以告知APP层发生了什么事情，插入u盘时，内核通过Netlink发送一个消息给Vold，vold根据接收到的消息进行处理，例如挂载这个U盘，这个消息就是UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 ACTION=add // add \ remove \ change // means this device&amp;#39;s path of /sys DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 SUBSYSTEM=block // what kind of this device belong, such as character... 块设备 MAJOR=179 // MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备 MINOR=0 DEVNAME=设备名字 DEVTYPE=disk // 设备类型 NPARTS=3 // 该SD卡上的分区 SEQNUM=1357 序号 上面可以看到该SD卡上有3个分区，所以还会接收到分区相关的UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVTYPE=partition // 表示分区 其他消息都一样，就没有赘述 那么有哪些情况Kernel会发出UEvent消息呢？ 1.设备发生变化时，如插入和拔出。如果vold在设备发生变化之前已经建立了Netlink IPC通信，那么vold可以接收到这些Uevent消息 设备一般在 /sys 对应的目录下有一个叫uevent的文件，往该文件中写入指定的数据，也会触发Kernel发送和该设备相关的Uevent消息，这是由应用层触发的。例如vold启动时，会往这些uevent文件中写入数据，来促使内核发送Uevent消息，这样vold就能得到这些设备的当前信息了 APP在此处通过一个receiver进行UEvent信息的接收
涉案人员:
APP/myReciever/UEventReceiver.java
public class UEventReceiver extends UEventObserver { // 实现了UeventObserver接口 // ." />


<link rel="canonical" href="https://runnlin.github.io/posts/2022-07-15-android-uevent-%E5%88%86%E6%9E%90/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://runnlin.github.io/css/den.css">




<meta property="og:title" content="" />
<meta property="og:description" content="Android UEvent分析 在项目中我们有时会需要接收由底层发出的UEvent信息，来对连接或断开的设备在挂载、卸载之前做出一些逻辑，本文通过一个 Android 9.0 项目中使用到的接收UEvent的流程来一步步分析其实现逻辑
Netlink与UEvent Netlink是Linux系统中一种使用socket来与Kernel交互的机制，使得APP层可以接收来自kernel的消息，也能发送一些控制指令 Uevent实际上是一组字符串，可以告知APP层发生了什么事情，插入u盘时，内核通过Netlink发送一个消息给Vold，vold根据接收到的消息进行处理，例如挂载这个U盘，这个消息就是UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 ACTION=add // add \ remove \ change // means this device&#39;s path of /sys DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 SUBSYSTEM=block // what kind of this device belong, such as character... 块设备 MAJOR=179 // MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备 MINOR=0 DEVNAME=设备名字 DEVTYPE=disk // 设备类型 NPARTS=3 // 该SD卡上的分区 SEQNUM=1357 序号 上面可以看到该SD卡上有3个分区，所以还会接收到分区相关的UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVTYPE=partition // 表示分区 其他消息都一样，就没有赘述 那么有哪些情况Kernel会发出UEvent消息呢？ 1.设备发生变化时，如插入和拔出。如果vold在设备发生变化之前已经建立了Netlink IPC通信，那么vold可以接收到这些Uevent消息 设备一般在 /sys 对应的目录下有一个叫uevent的文件，往该文件中写入指定的数据，也会触发Kernel发送和该设备相关的Uevent消息，这是由应用层触发的。例如vold启动时，会往这些uevent文件中写入数据，来促使内核发送Uevent消息，这样vold就能得到这些设备的当前信息了 APP在此处通过一个receiver进行UEvent信息的接收
涉案人员:
APP/myReciever/UEventReceiver.java
public class UEventReceiver extends UEventObserver { // 实现了UeventObserver接口 // ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://runnlin.github.io/posts/2022-07-15-android-uevent-%E5%88%86%E6%9E%90/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Android UEvent分析 在项目中我们有时会需要接收由底层发出的UEvent信息，来对连接或断开的设备在挂载、卸载之前做出一些逻辑，本文通过一个 Android 9.0 项目中使用到的接收UEvent的流程来一步步分析其实现逻辑
Netlink与UEvent Netlink是Linux系统中一种使用socket来与Kernel交互的机制，使得APP层可以接收来自kernel的消息，也能发送一些控制指令 Uevent实际上是一组字符串，可以告知APP层发生了什么事情，插入u盘时，内核通过Netlink发送一个消息给Vold，vold根据接收到的消息进行处理，例如挂载这个U盘，这个消息就是UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 ACTION=add // add \ remove \ change // means this device&#39;s path of /sys DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 SUBSYSTEM=block // what kind of this device belong, such as character... 块设备 MAJOR=179 // MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备 MINOR=0 DEVNAME=设备名字 DEVTYPE=disk // 设备类型 NPARTS=3 // 该SD卡上的分区 SEQNUM=1357 序号 上面可以看到该SD卡上有3个分区，所以还会接收到分区相关的UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVTYPE=partition // 表示分区 其他消息都一样，就没有赘述 那么有哪些情况Kernel会发出UEvent消息呢？ 1.设备发生变化时，如插入和拔出。如果vold在设备发生变化之前已经建立了Netlink IPC通信，那么vold可以接收到这些Uevent消息 设备一般在 /sys 对应的目录下有一个叫uevent的文件，往该文件中写入指定的数据，也会触发Kernel发送和该设备相关的Uevent消息，这是由应用层触发的。例如vold启动时，会往这些uevent文件中写入数据，来促使内核发送Uevent消息，这样vold就能得到这些设备的当前信息了 APP在此处通过一个receiver进行UEvent信息的接收
涉案人员:
APP/myReciever/UEventReceiver.java
public class UEventReceiver extends UEventObserver { // 实现了UeventObserver接口 // .">

<meta itemprop="wordCount" content="871">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Android UEvent分析 在项目中我们有时会需要接收由底层发出的UEvent信息，来对连接或断开的设备在挂载、卸载之前做出一些逻辑，本文通过一个 Android 9.0 项目中使用到的接收UEvent的流程来一步步分析其实现逻辑
Netlink与UEvent Netlink是Linux系统中一种使用socket来与Kernel交互的机制，使得APP层可以接收来自kernel的消息，也能发送一些控制指令 Uevent实际上是一组字符串，可以告知APP层发生了什么事情，插入u盘时，内核通过Netlink发送一个消息给Vold，vold根据接收到的消息进行处理，例如挂载这个U盘，这个消息就是UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 ACTION=add // add \ remove \ change // means this device&#39;s path of /sys DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0 SUBSYSTEM=block // what kind of this device belong, such as character... 块设备 MAJOR=179 // MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备 MINOR=0 DEVNAME=设备名字 DEVTYPE=disk // 设备类型 NPARTS=3 // 该SD卡上的分区 SEQNUM=1357 序号 上面可以看到该SD卡上有3个分区，所以还会接收到分区相关的UEvent add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1 DEVTYPE=partition // 表示分区 其他消息都一样，就没有赘述 那么有哪些情况Kernel会发出UEvent消息呢？ 1.设备发生变化时，如插入和拔出。如果vold在设备发生变化之前已经建立了Netlink IPC通信，那么vold可以接收到这些Uevent消息 设备一般在 /sys 对应的目录下有一个叫uevent的文件，往该文件中写入指定的数据，也会触发Kernel发送和该设备相关的Uevent消息，这是由应用层触发的。例如vold启动时，会往这些uevent文件中写入数据，来促使内核发送Uevent消息，这样vold就能得到这些设备的当前信息了 APP在此处通过一个receiver进行UEvent信息的接收
涉案人员:
APP/myReciever/UEventReceiver.java
public class UEventReceiver extends UEventObserver { // 实现了UeventObserver接口 // ."/>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://runnlin.github.io/">
      
        
        
          run blog
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title"></h1>
        <p class="header-date">
        Mon 01 January 0001
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="android-uevent分析">Android UEvent分析</h1>
<blockquote>
<p>在项目中我们有时会需要接收由底层发出的UEvent信息，来对连接或断开的设备在挂载、卸载之前做出一些逻辑，本文通过一个 Android 9.0 项目中使用到的接收UEvent的流程来一步步分析其实现逻辑</p>
</blockquote>
<ul>
<li></li>
<li>
<h2 id="netlink与uevent">Netlink与UEvent</h2>
</li>
<li>
<ol>
<li>Netlink是Linux系统中一种使用socket来与Kernel交互的机制，使得APP层可以接收来自kernel的消息，也能发送一些控制指令</li>
<li>Uevent实际上是一组字符串，可以告知APP层发生了什么事情，插入u盘时，内核通过Netlink发送一个消息给Vold，vold根据接收到的消息进行处理，例如挂载这个U盘，这个消息就是UEvent</li>
</ol>
</li>
<li>
<pre tabindex="0"><code>add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0
ACTION=add  // add \ remove \ change
// means this device&#39;s path of /sys 
DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0   
SUBSYSTEM=block  // what kind of this device belong, such as character... 块设备
MAJOR=179  // MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备
MINOR=0
DEVNAME=设备名字
DEVTYPE=disk // 设备类型
NPARTS=3 // 该SD卡上的分区
SEQNUM=1357  序号
</code></pre></li>
<li>上面可以看到该SD卡上有3个分区，所以还会接收到分区相关的UEvent</li>
<li>
<pre tabindex="0"><code>add@/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1
DEVPATH=/devices/platform/msm_sdcc.2/mmc_host/mmc1/mmc1:c9f2/block/mmcblk0/mmcblk0p1
DEVTYPE=partition   // 表示分区
</code></pre></li>
<li>其他消息都一样，就没有赘述</li>
<li></li>
<li>
<h3 id="那么有哪些情况kernel会发出uevent消息呢">那么有哪些情况Kernel会发出UEvent消息呢？</h3>
</li>
<li>1.设备发生变化时，如插入和拔出。如果vold在设备发生变化之前已经建立了Netlink IPC通信，那么vold可以接收到这些Uevent消息</li>
<li>
<ol start="2">
<li>设备一般在 /sys 对应的目录下有一个叫uevent的文件，往该文件中写入指定的数据，也会触发Kernel发送和该设备相关的Uevent消息，这是由应用层触发的。例如vold启动时，会往这些uevent文件中写入数据，来促使内核发送Uevent消息，这样vold就能得到这些设备的当前信息了</li>
</ol>
</li>
<li></li>
<li></li>
<li></li>
</ul>
<p>APP在此处通过一个receiver进行UEvent信息的接收</p>
<p>涉案人员:</p>
<p>APP/myReciever/UEventReceiver.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UEventReceiver</span> <span style="color:#66d9ef">extends</span> UEventObserver <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 实现了UeventObserver接口
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onUEvent</span><span style="color:#f92672">(</span>UEvent uEvent<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      Log<span style="color:#f92672">.</span><span style="color:#a6e22e">d</span><span style="color:#f92672">(</span>TAG<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;onUEvent: uEvent = &#34;</span> <span style="color:#f92672">+</span> uEvent<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span><span style="color:#f92672">(</span>Context context<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      Log<span style="color:#f92672">.</span><span style="color:#a6e22e">d</span><span style="color:#f92672">(</span>TAG<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;init: Observing = &#34;</span> <span style="color:#f92672">+</span> USB_STATE_MATCH<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>      startObserving<span style="color:#f92672">(</span>USB_STATE_MATCH<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">destroy</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      stopObserving<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>UEventObserver 提供了 onUEvent 回调，底层的UEvent消息UEventObserver发送到APP层，同时提供了 <code>startObserving()</code> 和 <code>stopObserving()</code> 接口来注册回调，其中 <code>startObserving(USB_STATE_MATCH)</code> 使用的 <code>USB_STATE_MATCH</code> 是指我们想要关注的根路径，这里是：</p>
<p>private static final String USB_STATE_MATCH = &ldquo;DEVPATH=/&rdquo;;</p>
<ul>
<li>
<h3 id="ueventobserver">UEventObserver</h3>
<p>这里提供了给APP层的各种Observing方法，先看看 startObserving：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">startObserving</span><span style="color:#f92672">(</span>String match<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>match <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> match<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;match g must be non-empty&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">final</span> UEventThread t <span style="color:#f92672">=</span> getThread<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>   t<span style="color:#f92672">.</span><span style="color:#a6e22e">addObserver</span><span style="color:#f92672">(</span>match<span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>先进入getThread<span style="color:#f92672">()</span>看看
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> UEventThread <span style="color:#a6e22e">getThread</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>UEventObserver<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>sThread <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          sThread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> UEventThread<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>          sThread<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> sThread<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>在getThread中直接启动了 UEventThrad 线程
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UEventThread</span> <span style="color:#66d9ef">extends</span> Thread <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/** Many to many mapping of string match to observer.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   *  Multimap would be better, but not available in android, so use
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   *  an ArrayList where even elements are the String match and odd
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   *  elements the corresponding UEventObserver observer */</span>
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">/** 这里有个官方的注释，我来尝试翻译一下：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * 这里使用了多对多的数据结构，如果采用 multimap会性能更好，但在Android上不适用，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * 因为map不允许重复的key，而此处是会有重复的，所以使用两个 ArrayList 来相互配对
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ArrayList<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> mKeysAndObservers <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ArrayList<span style="color:#f92672">&lt;</span>UEventObserver<span style="color:#f92672">&gt;</span> mTempObserversToSignal <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>UEventObserver<span style="color:#f92672">&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 这个UEventThread是UEventObserver的内部类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UEventThread</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;UEventObserver&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      nativeSetup<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 可以看到这是一个死循环，不断地监听UEvent
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 更底层的Uevent来源于jni，此处暂时不进行跟进
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          String message <span style="color:#f92672">=</span> nativeWaitForNextEvent<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>message <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>DEBUG<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                  Log<span style="color:#f92672">.</span><span style="color:#a6e22e">d</span><span style="color:#f92672">(</span>TAG<span style="color:#f92672">,</span> message<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>              sendEvent<span style="color:#f92672">(</span>message<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 像上层（APP）发送Event消息，调用他们注册的回调
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sendEvent</span><span style="color:#f92672">(</span>String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>mKeysAndObservers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">;</span> i <span style="color:#f92672">+=</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">final</span> String key <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>String<span style="color:#f92672">)</span>mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>message<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>key<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#66d9ef">final</span> UEventObserver observer <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                          <span style="color:#f92672">(</span>UEventObserver<span style="color:#f92672">)</span>mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                  mTempObserversToSignal<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>observer<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>mTempObserversToSignal<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">final</span> UEvent event <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> UEvent<span style="color:#f92672">(</span>message<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> mTempObserversToSignal<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">final</span> UEventObserver observer <span style="color:#f92672">=</span> mTempObserversToSignal<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>              observer<span style="color:#f92672">.</span><span style="color:#a6e22e">onUEvent</span><span style="color:#f92672">(</span>event<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>          mTempObserversToSignal<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 提供注册回调
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addObserver</span><span style="color:#f92672">(</span>String match<span style="color:#f92672">,</span> UEventObserver observer<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>mKeysAndObservers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>match<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>observer<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          nativeAddMatch<span style="color:#f92672">(</span>match<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/** Removes every key/value pair where value=observer from mObservers */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeObserver</span><span style="color:#f92672">(</span>UEventObserver observer<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>mKeysAndObservers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> observer<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                  mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>i <span style="color:#f92672">+</span> 1<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#66d9ef">final</span> String match <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>String<span style="color:#f92672">)</span>mKeysAndObservers<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                  nativeRemoveMatch<span style="color:#f92672">(</span>match<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                  i <span style="color:#f92672">+=</span> 2<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UEvent 对象是这样的<span style="color:#960050;background-color:#1e0010">：</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UEvent</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// collection of key=value pairs parsed from the uevent message
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span>String<span style="color:#f92672">&gt;</span> mMap <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Uevent对象在创建时会进行message的解析，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UEvent</span><span style="color:#f92672">(</span>String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">int</span> offset <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">int</span> length <span style="color:#f92672">=</span> message<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>offset <span style="color:#f92672">&lt;</span> length<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">int</span> equals <span style="color:#f92672">=</span> message<span style="color:#f92672">.</span><span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;=&#39;</span><span style="color:#f92672">,</span> offset<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">int</span> at <span style="color:#f92672">=</span> message<span style="color:#f92672">.</span><span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;\0&#39;</span><span style="color:#f92672">,</span> offset<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>at <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>equals <span style="color:#f92672">&gt;</span> offset <span style="color:#f92672">&amp;&amp;</span> equals <span style="color:#f92672">&lt;</span> at<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>              <span style="color:#75715e">// key is before the equals sign, and value is after
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>              mMap<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>message<span style="color:#f92672">.</span><span style="color:#a6e22e">substring</span><span style="color:#f92672">(</span>offset<span style="color:#f92672">,</span> equals<span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>                      message<span style="color:#f92672">.</span><span style="color:#a6e22e">substring</span><span style="color:#f92672">(</span>equals <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> at<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          offset <span style="color:#f92672">=</span> at <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>String key<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> mMap<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>key<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>String key<span style="color:#f92672">,</span> String defaultValue<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      String result <span style="color:#f92672">=</span> mMap<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>key<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>result <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> defaultValue <span style="color:#f92672">:</span> result<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> mMap<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>底层的用来封装UEvent的message来源是 nativeWaitForNextEvent，他在：</p>
<p>/frameworks/base/core/jni/android_os_UEventObserver.cpp</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-CPP" data-lang="CPP"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> jstring <span style="color:#a6e22e">nativeWaitForNextEvent</span>(JNIEnv <span style="color:#f92672">*</span>env, jclass clazz) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buffer[<span style="color:#ae81ff">1024</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (;;) {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// uevent_next_event 从硬件层获取到信息， 放到bufer里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int</span> length <span style="color:#f92672">=</span> uevent_next_event(buffer, <span style="color:#66d9ef">sizeof</span>(buffer) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (length <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> NULL;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      buffer[length] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      ALOGV(<span style="color:#e6db74">&#34;Received uevent message: %s&#34;</span>, buffer);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (isMatch(buffer, length)) {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// Assume the message is ASCII.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          jchar message[length];
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> length; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>              message[i] <span style="color:#f92672">=</span> buffer[i];
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> env<span style="color:#f92672">-&gt;</span>NewString(message, length);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-CPP" data-lang="CPP"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uevent_next_event</span>(<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> buffer, <span style="color:#66d9ef">int</span> buffer_length)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">pollfd</span> fds;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">int</span> nr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      fds.fd <span style="color:#f92672">=</span> fd;
</span></span><span style="display:flex;"><span>      fds.events <span style="color:#f92672">=</span> POLLIN;
</span></span><span style="display:flex;"><span>      fds.revents <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      nr <span style="color:#f92672">=</span> poll(<span style="color:#f92672">&amp;</span>fds, <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(nr <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> (fds.revents <span style="color:#f92672">&amp;</span> POLLIN)) {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// fd 从 socket 传输过来的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> recv(fd, buffer, buffer_length, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> (count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">uevent_handler</span> <span style="color:#f92672">*</span>h;
</span></span><span style="display:flex;"><span>              pthread_mutex_lock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>              <span style="color:#75715e">// 向前遍历数据，解析，放到一个双向链表里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>              LIST_FOREACH(h, <span style="color:#f92672">&amp;</span>uevent_handler_list, list)
</span></span><span style="display:flex;"><span>                  h<span style="color:#f92672">-&gt;</span>handler(h<span style="color:#f92672">-&gt;</span>handler_data, buffer, buffer_length);
</span></span><span style="display:flex;"><span>              pthread_mutex_unlock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              <span style="color:#66d9ef">return</span> count;
</span></span><span style="display:flex;"><span>          } 
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// won&#39;t get here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uevent_add_native_handler</span>(<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>handler)(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg, <span style="color:#66d9ef">int</span> msg_len), 
</span></span><span style="display:flex;"><span>                           <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>handler_data)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">uevent_handler</span> <span style="color:#f92672">*</span>h;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  h <span style="color:#f92672">=</span> malloc(<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">uevent_handler</span>));
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (h <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  h<span style="color:#f92672">-&gt;</span>handler <span style="color:#f92672">=</span> handler;
</span></span><span style="display:flex;"><span>  h<span style="color:#f92672">-&gt;</span>handler_data <span style="color:#f92672">=</span> handler_data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  pthread_mutex_lock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>  LIST_INSERT_HEAD(<span style="color:#f92672">&amp;</span>uevent_handler_list, h, list);
</span></span><span style="display:flex;"><span>  pthread_mutex_unlock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">uevent_remove_native_handler</span>(<span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>handler)(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg, <span style="color:#66d9ef">int</span> msg_len))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">uevent_handler</span> <span style="color:#f92672">*</span>h;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> err <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  pthread_mutex_lock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>  LIST_FOREACH(h, <span style="color:#f92672">&amp;</span>uevent_handler_list, list) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (h<span style="color:#f92672">-&gt;</span>handler <span style="color:#f92672">==</span> handler) {
</span></span><span style="display:flex;"><span>          LIST_REMOVE(h, list);
</span></span><span style="display:flex;"><span>          err <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  pthread_mutex_unlock(<span style="color:#f92672">&amp;</span>uevent_handler_list_lock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> err;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>c驱动层这块知识后续再进行跟进，现在我们回到实际项目中看看APP中怎么利用Uevent</p>
<p>先截取一下APP中收到 onUEvent 回调时获取到的 UEvent 内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">SUBSYSTEM=usb,</span> <span style="color:#75715e">// 设备类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">MAJOR=189,</span> <span style="color:#75715e">// MAJOR和MINOR分别表示该设备的主次设备号，二者联合起来可以标识一个设备
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">MINOR=4,</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">BUSNUM=001,</span> <span style="color:#75715e">// 设备BUS序号
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">SEQNUM=1927,</span> <span style="color:#75715e">// 消息区块下标
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">ACTION=add,</span> <span style="color:#75715e">// 动作类型，如 add、remove 等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">DEVNAME=bus/usb/001/005,</span> <span style="color:#75715e">// 分配名字，这里最后的005也代表 DEVNUM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">DEVTYPE=usb_device,</span> <span style="color:#75715e">// 类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">PRODUCT=951/1665/100,</span> <span style="color:#75715e">// 用作设备标识识别 key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">INTERFACE=</span> <span style="color:#960050;background-color:#1e0010">8/6/80,</span> <span style="color:#75715e">// 识别类型，如hub、hid、printer等
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">DEVPATH=/devices/platform/soc/ee080100.usb/usb1/1-1,</span> <span style="color:#75715e">// 准备挂载路径
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">TYPE=0/0/0,</span> <span style="color:#75715e">//  设备类型序号
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#960050;background-color:#1e0010">DEVNUM=005</span> <span style="color:#75715e">// 开机后累计插入的设备计数，通过设备反复拔插也会增加
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>APP中先通过确定DEVPATH在对的位置上，然后通过action分别处理各种事件</p>
<p>通过INTERFACE分辨USB设备类型，分别处理u盘、ipod等设备，如果是U盘，则获取对应的封装设备信息进行封装，然后进行数量记录和 Toast显示。 在本APP中UEventReceiver只用于即时的toast提示用户已插入，和USBNotification相同。</p>
<p>后续操作是等待挂载完成广播，挂载部分在Vold分析中再细表，且听下回分解。</p>
</li>
<li></li>
<li>
<p>[[2022-04-25-Android Vold分析]]</p>
</li>
</ul>

  </article>

  
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://runnlin.github.io/tags/">Tags</a></li>
              
              
                <li><a href="https://runnlin.github.io/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://runnlin.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            
            2022
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
